[gd_scene format=3 uid="uid://7hvy12iououh"]

[ext_resource type="Script" uid="uid://b3rbwgfnkceha" path="res://addons/class_table_editor_v2/prototypes/grid_comparison.gd" id="1"]

[node name="GridComparison" type="Control" unique_id=124391749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
