[gd_scene load_steps=2 format=3 uid="uid://dq7x8y5m3kn4v"]

[ext_resource type="Script" uid="uid://byx77302g0bhk" path="res://addons/sheet_editor/spreadsheet/spreadsheet_dock.gd" id="1_abc123"]

[node name="SheetEditorDock" type="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_abc123")

[node name="MenuBar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FileMenu" type="MenuButton" parent="MenuBar"]
unique_name_in_owner = true
layout_mode = 2
text = "File"
item_count = 8
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
popup/item_3/id = -1
popup/item_3/separator = true
popup/item_4/text = "Export to CSV"
popup/item_4/id = 3
popup/item_5/text = "Import from CSV"
popup/item_5/id = 4
popup/item_6/id = -1
popup/item_6/separator = true
popup/item_7/text = "Close"
popup/item_7/id = 5

[node name="EditMenu" type="MenuButton" parent="MenuBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit"
item_count = 4
popup/item_0/text = "Add Column"
popup/item_0/id = 0
popup/item_1/text = "Add Row"
popup/item_1/id = 1
popup/item_2/id = -1
popup/item_2/separator = true
popup/item_3/text = "Clear All"
popup/item_3/id = 2

[node name="Spacer1" type="Control" parent="MenuBar"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="AddColumnBtn" type="Button" parent="MenuBar"]
unique_name_in_owner = true
layout_mode = 2
text = "+ Column"

[node name="AddRowBtn" type="Button" parent="MenuBar"]
unique_name_in_owner = true
layout_mode = 2
text = "+ Row"

[node name="Spacer2" type="Control" parent="MenuBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColumnsLabel" type="Label" parent="MenuBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Columns: 0"

[node name="RowsLabel" type="Label" parent="MenuBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Rows: 0"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="MainContainer" type="HSplitContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SidePanel" type="PanelContainer" parent="MainContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="PanelBg" type="Panel" parent="MainContainer/SidePanel"]
modulate = Color(0.15, 0.15, 0.15, 1)
self_modulate = Color(0.15, 0.15, 0.15, 1)
layout_mode = 2

[node name="SidePanelContent" type="VBoxContainer" parent="MainContainer/SidePanel"]
layout_mode = 2

[node name="RecentSheetsList" type="ItemList" parent="MainContainer/SidePanel/SidePanelContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MainContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
