[gd_scene load_steps=8 format=3 uid="uid://cj8yv3xm5qp7w"]

[ext_resource type="Script" uid="uid://dyydv6i8sss6p" path="res://addons/class_table_editor/example/UnitSpawner.gd" id="1_h3k8v"]
[ext_resource type="Script" uid="uid://b3r0fm6iltfvb" path="res://addons/class_table_editor/inspector_plugins/table_handle.gd" id="2_r5kc8"]
[ext_resource type="Resource" uid="uid://snl2uphrv6an" path="res://resources/base_unit_table.tres" id="3_2ppym"]

[sub_resource type="Resource" id="Resource_7kucu"]
script = ExtResource("2_r5kc8")
table_resource = ExtResource("3_2ppym")
row_name = "unit b"

[sub_resource type="Resource" id="Resource_qg1g0"]
script = ExtResource("2_r5kc8")
table_resource = ExtResource("3_2ppym")
row_name = "unit b"

[sub_resource type="Resource" id="Resource_010u3"]
script = ExtResource("2_r5kc8")
table_resource = ExtResource("3_2ppym")
row_name = "unit c"

[sub_resource type="Resource" id="Resource_ddmgv"]
script = ExtResource("2_r5kc8")
table_resource = ExtResource("3_2ppym")
row_name = "unit d"

[node name="UnitSpawner" type="Node2D"]
script = ExtResource("1_h3k8v")
unit_1_handle = SubResource("Resource_7kucu")
unit_2_handle = SubResource("Resource_qg1g0")
unit_3_handle = SubResource("Resource_010u3")
unit_4_handle = SubResource("Resource_ddmgv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 300)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InfoLabel" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "Unit information will appear here..."

[node name="Background" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.15, 0.15, 0.2, 1)
